These html files will show a visual summary of the analyzed network.
only change (for the moment, before it get all programmed) will be the input .json file
json files are generated in the ds_tool python kit.

Colors aren't properly assigned.
